@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik&display=swap");

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  width: auto;
  justify-content: center;
  align-content: center;
}

.card-body {
  display: grid;
  height: 26rem;
  min-width: 360px;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 1px 3px 6px grey inset;
  border-radius: 20px;
}
.title {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: x-large;
  font-weight: bold;
}
.div {
  width: 100%;
  height: 28rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1.5rem;
  justify-content: center;
}
.Shoeimg {
  border-radius: 20px;
  justify-self: center;
  width: 450px;
  /* box-shadow: 4px 4px 5px 5px #bbbcbc; */
  /* display: none; */
  vertical-align: middle;
  position: relative;
  margin: auto;
  animation-name: fade;
  animation-duration: 1.5s;
}
.circle {
  border-radius: 100%;
  width: 50%;
  height: 40px;
  font-weight: bold;
  font-size: x-large;
}
.col1 {
  background-color: #5c7a89;
  color: #5c7a89;
}
.col2 {
  background-color: #a539ae;
  color: #a539ae;
}
.col3 {
  background-color: #7d564b;
  color: #7d564b;
}
.size-color {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  border-bottom: 1px solid rgb(198, 194, 194);
  margin-bottom: 0.5rem;
}
.color {
  width: 90%;
  height: 3rem;
  display: flex;
  gap: 5px;
}
.b {
  border: 1px black solid;
  font-size: large;
  border-radius: 100%;
  padding-top: 0.7rem;
  align-self: center;
}
.size {
  gap: 5px;
  width: 80%;
  height: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.product-discription {
  font-size: x-large;
  margin-top: 1rem;
}
.product-info {
  display: flex;
  flex-direction: column;

  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border-top: 1px solid rgb(198, 194, 194);
}
.value {
  display: flex;
  justify-content: center;
  gap: 2px;
  width: 50%;
  height: 4rem;
  background-color: rgb(203, 203, 203);
  border-radius: 20%;
  font-size: x-large;
  font-weight: bold;
  align-items: center;
}

.s {
  border: none;
  margin-right: 14px;
}
.quantity {
  font-size: x-large;
  font-weight: bold;
  margin-right: 0.5rem;
  align-self: center;
}
.quan {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-self: start;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 5px;
  height: 4rem;
}
.ship {
  display: flex;
}
.price {
  display: flex;
  flex-direction: column;
  font-size: x-large;
}
.add {
  width: 100%;
  background-color: black;
  border: none;
  color: whitesmoke;
  font-weight: bold;
  font-size: x-large;
  border-radius: 30px;
}
.Tprice {
  font-size: medium;
  color: gray;
}
.none {
  border: none;
}
.select {
  border: 4px solid black;
}
.err p {
  color: red;
  font-size: medium;
  /* font-weight: bold; */
}

.flex-title {
  display: flex;
  justify-content: space-between;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(14, 13, 13);
  font-weight: bold;
  font-size: 18px;
  /* transition: 0.6s ease; */
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
