@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik&display=swap");

* {
  color: #152536;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

.container1 {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  font-family: "Rubik", sans-serif;
  background-color: #fcfcfc;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-block: 16px;
  margin-left: 24px;
}

.user-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.greeting {
  color: #757475;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.sub-like {
  display: flex;
  gap: 16px;
  margin-right: 24px;
}

.main {
  margin-left: 1rem;
  margin-right: 1rem;
}

.search-bar {
  background-color: #f8f8f8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 10px;
}

.search-bar > input {
  width: 100%;
  background-color: transparent;
  border: none;
  height: 25px;
}
.categories {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: "Rubik", sans-serif;
  gap: 15px 15px;
  justify-items: center;
  align-content: center;

  align-content: center;
  margin-top: 10px;
  margin-bottom: 1.1rem;
}

.categories a {
  text-decoration: none;
}

.categories a:link,
.categories a:hover,
.categories a:visited,
.categories a:active {
  color: black;
}

.company-logo {
  width: 60px;
  height: 60px;
  background-color: #ececec;
  border-radius: 50%;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-logo:hover {
  border: 3px solid black;
  cursor: pointer;
}
.company-name {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;

  line-height: 17px;
  padding-block: 13px;
  color: #111111;
  letter-spacing: 0.5px;
}

.popular {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.8px;
}

.popular a {
  text-decoration: none;
}

.popular span:first-child {
  font-size: 20px;
}

.popular span:last-child {
  font-size: 16px;
}

.scrollable-company {
  overflow-x: scroll;
  overflow-y: hidden;
  padding-inline: 1rem;
  display: flex;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  z-index: 0;
  background-color: rgb(240 240 240);
}

.scrollable-company::-webkit-scrollbar {
  width: 0;
  z-index: 1;
}

.btn-company {
  margin-top: 20px;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 25px;
  color: #343a40;
  border: 2px solid #343a40;
  background-color: white;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
}
.btn-company:hover {
  border: 4px solid #343a40;
  cursor: pointer;
}
.active {
  background-color: #343a40;
  color: white;
}

.products-Section {
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 30rem;
  height: 18rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1.5rem;
  justify-content: center;
  padding-top: 1.5rem;
  z-index: 2;
  margin-bottom: 0.5rem;
}
.products-Section::-webkit-scrollbar {
  width: 0;
}

.card-body {
  display: grid;
  height: 16.1rem;

  align-items: center;
  width: fit-content;
  justify-content: center;
  justify-items: center;

  border-radius: 10px;

  border-radius: 20px;
}

.product-title {
  width: 100%;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  justify-self: start;
}
.product-price {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 19px;
  justify-self: end;
  padding-right: 10px;
  align-self: start;
  padding-bottom: 5px;
}

nav {
  width: 100%;
  height: 66px;
  justify-self: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;

  margin-right: 0;
}
nav a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.bi {
  font-size: 30px;
}
nav a i:hover {
  font-size: xx-large;
}
.nav-title {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
}
.Shoeimg {
  height: 10rem;
}
.container-pro {
  display: flex;
  flex-direction: column;
}
.Shoeimg {
  border-radius: 20px;

  width: 95%;
  border-bottom: #68696a solid 3px;
}
